package gtcXdom31DomIntf;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gitek IDom interface wrapper for OpenXML XDOM 3.1'}
{$IMPLICITBUILD ON}
{$DEFINE EUREKALOG}

requires
  rtl,
  vcl,
  xmlrtl,
  Xdom_3_1Delphi6,
  Utilities_D6;

contains
  gtcXdom31DomUnit in 'gtcXdom31DomUnit.pas';

end.

